/* .background {
    background: #fff;
  }
  
  input {
    font-size: 16px;
    padding: 10px;
    display: block;
    width: 300px;
    border: none;
    border-bottom: 1px solid #ccc;
  }
  .kartinka {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    padding-bottom: 6%;
    padding-right: 10%;
    width: 30%;
  }
  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
  }
  .flexin {
    display: flex;
    justify-content: center;
  }
  .part1 {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .part2 {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .flx {
    display: flex;
    align-items: center;
    margin: 27px 0px 10px 0px;
  }
  .liner {
    height: 1px;
    background-color: black;
    width: 300px;
  }
  input {
    width: 286px;
    text-align: center;
    padding-top: 15px;
    margin: 22px 0px 0px 0px;
    z-index: 10;
  }
  .card-text-button {
    padding: 10px 0px;
    border: #ffffff solid 1px;
    background-color: black;
    border-radius: 4%;
    color: white;
    font-weight: 700;
    opacity: 0.8;
    cursor: pointer;
    margin-top: 19px;
    border-radius: 5px;
    width: 311px;
    text-align: center;
  }
  .card-text-button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
    z-index: 0;
  }
  .immg{
    max-width: 140%;
    padding-top: 15%;
  } */